/*body web and hero image*/


.body-web .ads{
    width: 100%;
}
.body-web .ads-mo {
    display: none;
}
.body-web .ads-content{
    margin: 0 auto 0;
    background-color: #094c59;
    background-size: cover;
    position: relative;
    width: fit-content;
    
}
.body-web .ads-content .background{
    height: 40rem;
    max-width: 100%;
    width: 134rem;
    object-fit:cover;
}
.body-web .ads-content-main{
    background-color: #fff;
    padding: 2.4rem;
    position: absolute;
    top: 6.4rem;
    box-shadow: 0px 1px 5px grey;
    left: 4.8rem;
}
.body-web .ads-content-main .content-main-text {
    font-size: 4.5rem;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
    margin-bottom: 0.8rem;

}
.body-web .ads-content-main .content-sub-text {
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: 400;
    width: 40rem;
    display: inline-block;
}
.body-web .ads-content-main .content-main-search {
    border: 1px solid #73726c;
    margin-top: 1.6rem;
    height: 4.8rem;
    display: flex;
    border-radius: 0.5rem;
    padding: 0 0.2rem;
}
.body-web .ads-content-main .content-main-search .main-search-text {
    border: none;
    width: 34.2rem;
    padding-left: 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.body-web .ads-content-main .content-main-search .main-search-btn {
    border: none;
    background: none;
    padding: 0 1.4rem;
}
.body-web .ads-content-main .content-main-search .main-search-btn .search-btn-icon {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 1.5rem;
}
/* menu-info code*/
.menu-info{
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 3.5rem;
  align-items: center;
  white-space: nowrap;
  /*background-color: #ddeaec;*/
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 1px 5px #e1e1e1;
  overflow: hidden;
  text-decoration: none;
  color: #333745;
  
 
}
.menu-info-wrapper{
  display: flex;
  align-items: center;
  padding: 0.5rem 1.5rem;
  
}
.menu-info-wrapper p{
  font-size: 1.9rem;
  margin-left: 0.9rem;
  font-weight: 900;
}
.menu-info-wrapper i{
  font-size: 5.8rem;
  color: rgba(4, 7, 32);
  font-weight: 900;
}
.course-card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.course-card-detail{
    width: 110rem;
}
.course-card-wrapper .course-link-wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 39rem;
    grid-auto-rows: 39rem;
}

.course-card-wrapper .course-card-link{
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    box-shadow: 0px 1px 5px grey;
    overflow: hidden;
    text-decoration: none;
    color: #333745;
}
 
.course-card-wrapper .course-main-content{
    height: 100%;
    width: 100%;
}
.course-card-wrapper .top-image{
    height: 160px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.course-card-wrapper .top-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.course-card-wrapper .course-main-content .title{
    font-size: 0.8rem;
    margin: 0 20px 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    white-space: normal;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.course-card-wrapper .course-main-content .title .rating-wrapper{
   display: flex;
   font-size: 1.2rem;
   margin: 10px 0;
}
.course-card-wrapper .rating-wrapper .rating-number{
    margin-right: 4px;
}
.course-card-wrapper .course-main-content .title .rating-wrapper i{
    color: gold;
}
.course-card-wrapper .course-main-content .text-label .pro-content-label i{
    font-size: 1.2rem;
}
.course-card-wrapper .course-main-content .text-label .strong{
    margin-right: 3px;
}
.course-card-wrapper .course-main-content .text-label {
    position: relative;
    padding: 20px;
    z-index: 1;
}

/*course categories*/
.cate-card-wrapper{
    margin:10rem 0 10rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.cate-card-detail{
    width: 100rem;
}
.cate-card-wrapper .cate-link-wrapper{
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,5.5rem);
}
.cate-card-wrapper .cate-card-link{
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    box-shadow: 0px 1px 5px grey;
    overflow: hidden;
    text-decoration: none;
    color: #333745;
}
.cate-card-wrapper .cate-main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}
.cate-card-wrapper .cate-main-content i{
    font-size: 2.2rem;
    margin-right: 8px;
  
}
.cate-card-wrapper .cate-main-content h1{
    font-size: 1.2rem;
    text-align: center;
}

/*footer*/
.footer{
  display: flex;
  justify-content: center;
  background-color: rgba(4, 7, 32);
  color: white;
}
.footer-wrapper{
  width: 110rem;
  margin: 3rem 0 1.5rem 3rem;
}
.section .title{
  color: transparent;
  visibility: hidden;
}
.section{
  display: flex;
  flex-direction: column;
  
}
.sections{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.section a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0.5rem;
}
.section a:hover{
  color: #0f7c90;
}
/*course card
.course-card-wrapper{
    display: grid;
    column-gap: 0;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,45rem);
    width: 100%;
    align-items: center;
    border-style: dashed;
}
.course-card-wrapper .course-card-link{
   
   background-color: #fff;
   border: 1px solid #f5f5f5;
   border-radius: 4px;
   box-shadow: 0px 1px 5px grey;
   overflow: hidden;
   text-decoration: none;
   color: #333745;
   border-style: dashed;
   height: 100%;
   
}
.course-card-wrapper .course-main-content{
    height: 100%;
    width: 100%;
}
.course-card-wrapper .top-image{
    height: 160px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.course-card-wrapper .top-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-card-wrapper .course-main-content .title{
    font-size: 1em;
    margin: 0 20px 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    white-space: normal;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.course-card-wrapper .course-main-content .title .rating-row{
    margin: 10px 0;
    font-size: 1.2rem;
    display: flex;
    align-items: flex-end;
}
.course-card-wrapper .course-main-content .title .rating-wrapper{
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    margin-right: 4px;
}
.course-card-wrapper .course-main-content .title .rating-wrapper i{
    color: gold;
}
.course-card-wrapper .course-main-content .text-label .pro-content-label i{
    font-size: 1.2rem;
}
.course-card-wrapper .course-main-content .text-label .strong{
    margin-right: 3px;
}
media screen*/
@media screen and (max-width:1155px) {
    .course-card-wrapper .course-link-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
    .course-card-detail{
        width: 87rem;
    }
    .cate-card-detail{
        width: 85rem;
        
    }
    
    
}

@media screen and (max-width: 1109px) {
    .navbar-services-teach {
      display: none;
    }   

    .body-web .ads-content-main {
      top: 3rem;
      left: 3rem;
    }
    .body-web .ads-content .background {
      height: 30rem;
    }
    .body-web .ads-content-main .content-main-text {
    font-size: 4rem;
  }
  .body-web .ads-content-main .content-sub-text {
    font-size: 1.5rem;
    width: 29.2rem;
    display: inline-block;
  }
  .body-web .ads-content-main .content-main-search .main-search-text {
    width: 24.2rem;
  }
  .menu-info-wrapper{
    padding: 0.5rem 0rem;
  }
  .menu-info-wrapper p{
    padding: 0.5rem 0rem;
    font-size: 1.9rem;
  }
  .menu-info-wrapper i{
    font-size: 3.4rem;
  }
}

@media screen and (max-width:962px) {
    .course-card-wrapper .course-link-wrapper{
        grid-template-columns: repeat(2,1fr);
        column-gap: 45px;
        row-gap: 30px;
    }
    .course-card-detail{
        width: 60rem;
    }
}
@media screen and (max-width:944px) {
    .navbar-services-jobs {
        display: none;
    } 
    
    .menu-info-wrapper p{
      padding: 0.5rem 0rem;
      font-size: 1.6rem;
    }
    .menu-info-wrapper i{
      font-size: 3.4rem;
    }
}

@media screen and (max-width: 926px){
  .cate-card-detail{
    width: 65rem;
  }

  .cate-card-wrapper .cate-link-wrapper{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,4.1rem);
  } 

  .footer-wrapper{
    width: 75rem;
  }
  .sections{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 800px) {
    .nav-mo {
        display: none;
    }
}

@media screen and (max-width: 799px) {
    .navbar {
      display: none;
    }
    .body-web .ads-content .background {
      height: 25rem;
    }
    .body-web .ads-content-main{
        padding: 0.9rem;
    }
}

@media screen and (max-width:727px) {
    .body-web .ads-content .background {
        height:20rem;
    }
    
    .body-web .ads-content-main {
        display: none;
    }
    .body-web .ads-content {
      margin-bottom: 2rem;
    }
    .body-web .ads-mo {
      display: block;
    }
    .ads {
      width: 100%;
    }
    .ads-mo {
      padding: 0 2.4rem;
      margin-bottom: 2rem;
    }
    .ads-mo .content-main-text {
      font-size: 4.5rem;
      font-family: "Times New Roman", Times, serif;
      font-weight: 700;
      margin-bottom: 0.8rem;
    }
    .ads-mo .content-sub-text {
      font-size: 1.7rem;
      line-height: 2.5rem;
      font-weight: 400;
      display: inline-block;
    }
    .ads-mo .content-main-search {
      border: 1px solid #73726c;
      margin-top: 1.6rem;
      height: 4.8rem;
      display: flex;
      border-radius: 0.5rem;
      padding: 0 0.2rem;
      width: 100%;
    }
    .ads-mo .content-main-search .main-search-text {
      border: none;
      width: 100%;
      font-size: 1.7rem;
      padding: 0 1.5rem;
    }
    .ads-mo .content-main-search .main-search-button {
        border: none;
        background: none;
        padding: 0 1.4rem;
    }
    .ads-mo .content-main-search .main-search-button .search-btn-icon {
        width: 1.8rem;
        height: 1.8rem;
        color:rgba(4, 7, 32);
        font-size: 1.7rem;
    }
    .menu-info{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        background:none;
        align-content:space-between;
        height: 22rem;
        white-space: nowrap;
    
    }
    .menu-info-wrapper{
        display: flex;
        align-items: center;
        background-color: #ddeaec;
        padding: 0 2.1rem;
    }

    .menu-info-wrapper p{
        font-size: 1.7rem;
        margin-left: 0.9rem;
        font-weight: 900;
        padding: 0;
        margin-left: 1.8rem;
    }
    .menu-info-wrapper i{
        font-size: 3.3rem;
        color: rgba(4, 7, 32);
        font-weight: 900;
        margin: 0;
        padding: 0;
    }
    .course-card-wrapper .course-link-wrapper{
        column-gap: 22px;
    }
    .course-card-detail{
        width: 56rem;
    }
    .cate-card-detail{
      width: 50rem;
    }
  
    .cate-card-wrapper .cate-link-wrapper{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(6,4.1rem);
    } 
    
  
}
@media screen and (max-width: 599px){
    .course-card-wrapper .course-link-wrapper{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .course-card-detail{
        width: 30rem;
    }
    
    .cate-card-detail{
      width:70vw;
    }
    .cate-card-wrapper .cate-link-wrapper{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(12,4.1rem);
    } 
    .cate-card-wrapper .cate-main-content{
      display: flex;
      justify-content:unset;
      align-items:center;
      height: 100%;
      padding-left: 1.5rem;
  
  }
}

@media screen and (max-width: 479px){
  
  .footer-wrapper{
    width:fit-content;
    margin-left: 1rem;
    
  }
  .section{
    display: flex;
    flex-direction: column;
    
  }
  .sections{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
  }
  .section a{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0.5rem;
  }
}
