
.container{
    height: 100%;
}
.container .teach-wrapper{
    height: 100%;
}
.container .teach-items{
   position: relative; 
}
.container .teach-items .background{
    height: 60rem;
    width: 100%;
    object-fit:cover;
}
.container .teach-items .teach-content-main{
    position: absolute;
    top: 22.5rem;
    left: 6rem; 
    display: flex;
    flex-direction: column;
    width: 33rem;
}
.container .teach-items .header{
    font-size: 4.5rem;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
    margin: 0.8rem 0 1.4rem 0;
}
.container .teach-items .text{
    font-size: 1.7rem;
    color: black;
    margin: 0rem 0 1.8rem 0;
}
.container .teach-items .teach-btn{
    padding: 1.2rem;
    font-size: 1.7rem;
    font-weight: 600;
    border: none;
    background-color: rgba(4, 7, 32);
    color: white;
}
.container .teach-mob{
    display: none;
}
.container .teach-card{
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container .teach-card .teach-card-items{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.container .teach-card .teach-card-items .items{
    width: 30rem;
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container .teach-card .teach-card-items .items i{
    font-size: 5rem;
    color: rgba(4, 7, 32);
}
.container .teach-card .teach-card-items .items .text-items{
    font-size: 1.5rem;
}
.container .teach-card .text-header{
    font-size: 4rem;
    margin-bottom: 4rem;
    font-weight: 700;
}
.user-card{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    background-color: blue;
    color: white;
    padding: 4rem 0 4rem 0;
}
.user-items{
    display: flex;
    justify-content: space-between;
    width:90vw
}
.user-item .header{
    font-size: 3rem;
    font-weight: 700;
}
.user-item .text{
    font-size: 2rem;
    
}
.course-tab{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.course-tab .header{
    font-size: 3rem;
    font-weight: 700;
    color: black;
}
.course-tab .tab-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
.course-tab .tab-items .tab-item{
    margin: 3rem 0 3rem 0;
    border-bottom: 1px solid gray;
    width: 70rem;
    display: flex;
    justify-content: space-between;
}

.course-tab .tab-items .tab-item button{
   font-size: 2rem;
   color: gray;
   font-weight: 700;
   padding: 1rem 0 1rem 0;
   border-style: none;
   background-color: transparent;
}
.course-tab .tab-items .tab-item button:focus{
    color: black;
    border-bottom: 1px solid black;
}
.course-tab .tab-items .tab-text .sub-text{
    display: flex;
    width: 86rem;
}
.course-tab .tab-items .tab-text .sub-text .text{
    font-size: 1.6rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    padding-bottom: 4rem;
}
.course-tab .tab-items .tab-text .sub-text .tab-img{
    width: 50%;
}
.course-tab .tab-items .tab-text .sub-text .tab-img img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.course-tab .mob-tab-items{
    display: none;
}

@media screen and (max-width: 979px) {
    .container .teach-items .background{
        height: 40rem;
    }
    .container .teach-items .teach-content-main{
        top: 9rem;
        left: 3.6rem; 
    }
    .container .teach-card .teach-card-items .items{
        width: 20rem;
    }
}
@media screen and (max-width:938px) {
    .course-tab .tab-items{
        display: none;
    }
    .course-tab .mob-tab-items{
       width: 90vw;
       display: flex;
    }
    .course-tab .mob-tab-items .mob-tab-item{
        display: flex;
        margin-top: 3rem;
        flex-direction: column;
        align-items:flex-start;
        width: 100%;
    }
    .course-tab .mob-tab-items .mob-tab-item .accordion{
        background-color: transparent;
        transition: 0.4s;
        font-size: 2rem;
        font-weight: 700;
        text-align: left;
        border: none;
        cursor: pointer;
        width: 100%;
        padding: 1rem 0 1rem 0;
    }
    .course-tab .mob-tab-items .mob-tab-item .accordion:hover, .active{
        background-color:white;
    }
    .panel {
        
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        width: 100%;
    }
    .panel .panel-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .panel .pan-item{
        width: 90%;
        height: 62rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .panel .pan-item img{
        width: 60%;
        max-height: 36rem;
        object-fit: cover;
    }
    .panel .pan-item .pan-text{
        margin-top: 3rem;
        font-weight: 400;
        line-height: 1.4;
        font-size: 1.6rem;
        width: 90%;
    }
    /*.panel .pan-item{
        height: fit-content;
        width: 80%;
        background-color: yellow;
        
    }
    .panel .pan-item .pan-text{
        font-size: 1.3rem;
       
        background-color: red;
    }
    .panel .pan-item img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }*/
    .course-tab .mob-tab-items .mob-tab-item .a{
        border-top: 1px solid gray;
    }
    .course-tab .mob-tab-items .mob-tab-item .b{
        border-top: 1px solid gray;
    }
    .course-tab .mob-tab-items .mob-tab-item .c{
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;

    }
    .course-tab .mob-tab-items .mob-tab-item .accordion:after{
        content: '\002B';
        float: right;
        font-size: 1.2rem;
        font-weight:900;
        margin-left: 5px;
    }
    .active:after{
        content: "\2212";
        float: right;
    }
}
@media screen and (max-width: 699px) {
    .container .teach-wrapper{
        display: none;
    }
    .container .teach-mob{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .container .teach-mob .background-mob{
        object-fit:cover;
        height: 35rem;
        width: 100%;
    }
    .container .teach-mob .teach-content-mob{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0.5rem 1.5rem 1rem 1.5rem;
    }
    .container .teach-mob .header{
        font-size: 4.5rem;
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
        margin: 0.8rem 0 1.4rem 0;
    }
    .container .teach-mob .text{
        font-size: 1.7rem;
        color: black;
        margin: 0rem 0 1.8rem 0;
    }
    .container .teach-mob .teach-btn{
        padding: 1.2rem;
        font-size: 1.7rem;
        font-weight: 600;
        border: none;
        background-color: rgba(4, 7, 32);
        color: white;
    }
    .container .teach-card .teach-card-items{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .container .teach-card{
        height: 80rem;
    }
    .container .teach-card .teach-card-items .items{
        width: 30rem;
    }
    .container .teach-card .text-header{
        font-size: 2rem;
        
    }
}
@media screen and (max-width:540px) {
    .user-items{
        flex-direction: column;
        height: 35rem;
        align-items: center;
    }
    .container .teach-card .teach-card-items .items{
        width: 90vw;
    }
}